{
    "root": true,
    "ignorePatterns": ["**/*"],
    "plugins": ["@nx"],
    "overrides": [
        {
            "files": "*.json",
            "parser": "jsonc-eslint-parser",
            "rules": {}
        },
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "rules": {
                "@nx/enforce-module-boundaries": [
                    "error",
                    {
                        "enforceBuildableLibDependency": true,
                        "allow": [],
                        "depConstraints": [
                            {
                                "sourceTag": "type:lib",
                                "onlyDependOnLibsWithTags": ["type:lib"]
                            },
                            {
                                "sourceTag": "type:app",
                                "onlyDependOnLibsWithTags": ["type:lib"]
                            },
                            {
                                "sourceTag": "scope:feature",
                                "onlyDependOnLibsWithTags": [
                                    "type:lib",
                                    "scope:authorization",
                                    "scope:authentication",
                                    "scope:shared",
                                    "scope:ui"
                                ]
                            },
                            {
                                "sourceTag": "scope:ui",
                                "onlyDependOnLibsWithTags": [
                                    "scope:theming",
                                    "scope:shared",
                                    "scope:authorization",
                                    "scope:authentication"
                                ]
                            },
                            {
                                "sourceTag": "scope:theming",
                                "onlyDependOnLibsWithTags": ["scope:shared"]
                            }
                        ]
                    }
                ]
            }
        },
        {
            "files": ["*.ts", "*.tsx"],
            "extends": ["plugin:@nx/typescript"],
            "rules": {}
        },
        {
            "files": ["*.js", "*.jsx"],
            "extends": ["plugin:@nx/javascript"],
            "rules": {}
        },
        {
            "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
            "env": {
                "jest": true
            },
            "rules": {}
        }
    ]
}
