{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@vet/backend": ["frontend/libs/backend/src/index.ts"],
            "@vet/dynamic-pages": ["frontend/libs/dynamic-pages/src/index.ts"],
            "@vet/features/authentication": ["frontend/libs/features/authentication/src/index.ts"],
            "@vet/features/home": ["frontend/libs/features/home/src/index.ts"],
            "@vet/features/registration": ["frontend/libs/features/registration/src/index.ts"],
            "@vet/shared": ["frontend/libs/shared/src/index.ts"],
            "@vet/shared/constants": ["frontend/libs/shared/constants/src/index.ts"],
            "@vet/shared/forms": ["frontend/libs/shared/forms/src/index.ts"],
            "@vet/shared/interfaces": ["frontend/libs/shared/interfaces/src/index.ts"],
            "@vet/theming": ["frontend/libs/theming/src/index.ts"],
            "@vet/ui/*": ["frontend/libs/ui/*/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
