{
    "name": "@vet/shared",
    "version": "0.0.1",
    "peerDependencies": {
        "@ng-web-apis/common": "^3.0.5",
        "@angular/core": "17.0.6",
        "jest-preset-angular": "~13.1.0"
    },
    "dependencies": {},
    "sideEffects": false
}
