{
  "name": "unauthorised-programs",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "unauthorised-programs/src",
  "prefix": "vet",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
